[gd_scene load_steps=11 format=3 uid="uid://dpubvi77hto5w"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_controllers/basic_enemy_wander_controller.gd" id="1_h8c11"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_controllers/bio_basic_projectile.gd" id="2_t0gao"]
[ext_resource type="Texture2D" uid="uid://c36uaaipye4d3" path="res://graphics/mobs/bio_basic_projectiles/bio_creature_projectile1.png" id="3_rudqu"]
[ext_resource type="Texture2D" uid="uid://diw0ofjrepawv" path="res://graphics/mobs/bio_basic_projectiles/bio_creature_projectile2.png" id="4_5fkpa"]
[ext_resource type="Texture2D" uid="uid://uar6y8buxik7" path="res://graphics/mobs/bio_basic_projectiles/bio_creature_projectile3.png" id="5_luiww"]
[ext_resource type="Texture2D" uid="uid://cyk6a0if48bbv" path="res://graphics/mobs/bio_basic_projectiles/bio_creature_projectile4.png" id="6_0fpsf"]
[ext_resource type="PackedScene" uid="uid://cptjehlok5xjx" path="res://scenes/Enemies/controllers/basic_enemy_chase_controller.tscn" id="7_d062o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3x7hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rudqu")
}, {
"duration": 1.0,
"texture": ExtResource("4_5fkpa")
}, {
"duration": 1.0,
"texture": ExtResource("5_luiww")
}, {
"duration": 1.0,
"texture": ExtResource("6_0fpsf")
}],
"loop": true,
"name": &"IDLE",
"speed": 9.52
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_di752"]
radius = 4.0

[sub_resource type="PackedScene" id="PackedScene_fm4ey"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("bio_basic_projectile", "Area2D", "script", "AnimatedSprite2D", "AnimatedSprite2D", "rotation", "sprite_frames", "animation", "autoplay", "frame_progress", "CollisionShape2D", "CollisionShape2D", "shape", "basic_enemy_chase_controller"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 1, 2, 0, 0, 1073741824, 0, 4, 3, -1, 5, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 0, 1073741825, 0, 11, 10, -1, 1, 12, 6, 0, 1073741826, 0, 2147483647, 13, 7, 0, 0),
"variants": [ExtResource("2_t0gao"), -1.60432, SubResource("SpriteFrames_3x7hl"), &"IDLE", "IDLE", 0.875574, SubResource("CircleShape2D_di752"), ExtResource("7_d062o")],
"version": 3
}

[node name="basicEnemyWanderController" type="Node2D"]
script = ExtResource("1_h8c11")
bullet = SubResource("PackedScene_fm4ey")
