[gd_scene load_steps=4 format=3 uid="uid://c7pc3mbqxdqbs"]

[ext_resource type="Texture2D" uid="uid://d3s25k7sytl2n" path="res://graphics/mobs/boss_1/projectiles/Sprite-0001.png" id="1_4vc2v"]
[ext_resource type="Script" uid="uid://c08huvd0qm6gi" path="res://scripts/enemies/boss_1/projectiles/basic_boss_one_laser.gd" id="1_787su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_galim"]

[node name="basic_boss_one_laser" type="Area2D"]
collision_layer = 8
script = ExtResource("1_787su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_galim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4vc2v")
