[gd_scene load_steps=8 format=3 uid="uid://e5kac0j2yqgr"]

[ext_resource type="Script" path="res://scripts/enemies/mobs/basic_shielded_enemy/basic_shielded_enemy.gd" id="1_n57dt"]
[ext_resource type="Texture2D" uid="uid://3g6iilmhcpkv" path="res://graphics/mobs/basic_miner/miner_basic.png" id="2_st7j6"]
[ext_resource type="PackedScene" uid="uid://dpubvi77hto5w" path="res://scenes/Enemies/controllers/basic_enemy_wander_controller.tscn" id="3_58mun"]
[ext_resource type="PackedScene" uid="uid://bryxb2ku35jen" path="res://scenes/Enemies/controllers/attack_controller.tscn" id="4_i3l7t"]
[ext_resource type="PackedScene" uid="uid://cd3xojfy1bis4" path="res://scenes/Enemies/controllers/enemy_shield_controller.tscn" id="5_i62i6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qjpxn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_606jx"]

[node name="basic_shielded_enemy" type="CharacterBody2D" node_paths=PackedStringArray("wander_controller", "attack_controller")]
script = ExtResource("1_n57dt")
wander_controller = NodePath("basicEnemyWanderController")
attack_controller = NodePath("attack_controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qjpxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.57098
texture = ExtResource("2_st7j6")

[node name="basicEnemyWanderController" parent="." instance=ExtResource("3_58mun")]

[node name="attack_controller" parent="." instance=ExtResource("4_i3l7t")]

[node name="enemy_shield_controller" parent="." instance=ExtResource("5_i62i6")]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_606jx")
