[gd_scene load_steps=10 format=3 uid="uid://bn3bv4jnmc88t"]

[ext_resource type="Script" uid="uid://b5ltmvufqlp68" path="res://scripts/levels/level_1.gd" id="1_esvit"]
[ext_resource type="PackedScene" uid="uid://cfa5k6fj6tlv1" path="res://scenes/Player/player.tscn" id="1_grpn2"]
[ext_resource type="Resource" uid="uid://daruiitaychkx" path="res://Resources/level.tres" id="3_32le6"]
[ext_resource type="PackedScene" uid="uid://jhfwqxuth57w" path="res://scenes/Player/power_ups/power_up_multiple_ships.tscn" id="7_dxrus"]
[ext_resource type="PackedScene" uid="uid://bdg83vfwqxogi" path="res://scenes/Camera/level_1_camera.tscn" id="8_8mmnw"]
[ext_resource type="PackedScene" uid="uid://7r34o4eidkyq" path="res://Resources/wave_manager.tscn" id="8_dw1qc"]
[ext_resource type="PackedScene" uid="uid://xdglx6uoo8o7" path="res://scenes/Levels/managers/status_effect_manager.tscn" id="8_l5ivm"]
[ext_resource type="PackedScene" uid="uid://cwk3mbel30igm" path="res://scenes/UI/game_ui.tscn" id="9_dxsmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7p55"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_esvit")
level_resource = ExtResource("3_32le6")

[node name="player" parent="." node_paths=PackedStringArray("current_level_camera") instance=ExtResource("1_grpn2")]
position = Vector2(259, 393)
current_level_camera = NodePath("../Level_1_camera")

[node name="wave_1" type="Node2D" parent="."]
position = Vector2(1221, 325)

[node name="position_1" type="Marker2D" parent="wave_1"]
position = Vector2(-61, -81)

[node name="position_2" type="Marker2D" parent="wave_1"]
position = Vector2(-65, 49)

[node name="position_3" type="Marker2D" parent="wave_1"]
position = Vector2(-68, -158)

[node name="position_4" type="Marker2D" parent="wave_1"]
position = Vector2(-62, 115)

[node name="WaveManager" parent="." node_paths=PackedStringArray("status_effect_manager") instance=ExtResource("8_dw1qc")]
power_up_to_spawn_2 = ExtResource("7_dxrus")
status_effect_manager = NodePath("../StatusEffectManager")

[node name="GameUI" parent="." instance=ExtResource("9_dxsmu")]

[node name="Level_1_camera" parent="." node_paths=PackedStringArray("wave_manager") instance=ExtResource("8_8mmnw")]
wave_manager = NodePath("../WaveManager")

[node name="wave_1_caller" type="Area2D" parent="."]
position = Vector2(1010, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wave_1_caller"]
shape = SubResource("CircleShape2D_j7p55")

[node name="boss_spawn_position" type="Marker2D" parent="."]
position = Vector2(3991, 283)

[node name="StatusEffectManager" parent="." instance=ExtResource("8_l5ivm")]

[connection signal="laser" from="player" to="." method="_on_player_laser"]
[connection signal="area_entered" from="wave_1_caller" to="." method="_on_dummy_area_1_area_entered"]
