[gd_scene load_steps=5 format=3 uid="uid://bn3bv4jnmc88t"]

[ext_resource type="Script" path="res://scripts/levels/level_1.gd" id="1_esvit"]
[ext_resource type="PackedScene" uid="uid://cfa5k6fj6tlv1" path="res://scenes/Player/player.tscn" id="1_grpn2"]
[ext_resource type="PackedScene" uid="uid://bomv023tgkb8y" path="res://scenes/Player/projectiles/basic_player_laser.tscn" id="3_17ts8"]
[ext_resource type="PackedScene" uid="uid://cmxjqojlhm8om" path="res://scenes/Enemies/basic_mob.tscn" id="4_ve0j3"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_esvit")
player = ExtResource("1_grpn2")
bullet = ExtResource("3_17ts8")

[node name="player" parent="." instance=ExtResource("1_grpn2")]
position = Vector2(98.65, 99)

[node name="basic_mob" parent="." instance=ExtResource("4_ve0j3")]
position = Vector2(559, 291)

[connection signal="laser" from="player" to="." method="_on_player_laser"]
