[gd_scene load_steps=4 format=3 uid="uid://xdglx6uoo8o7"]

[ext_resource type="Script" uid="uid://blyxkdpdnjtbq" path="res://scripts/levels/managers/status_effect_manager.gd" id="1_lv4mx"]
[ext_resource type="PackedScene" uid="uid://d0ltb8170xydq" path="res://scenes/Levels/hacky_stuff/area_detect_enemies.tscn" id="2_8y77g"]
[ext_resource type="Script" uid="uid://c1vx2y5wrp3sg" path="res://scripts/levels/managers/controllers/green_basic_handler_controller.gd" id="2_vuqgd"]

[node name="StatusEffectManager" type="Node2D"]
script = ExtResource("1_lv4mx")
area_detect_enemies = ExtResource("2_8y77g")

[node name="green_basic_handler_controller" type="Node2D" parent="."]
script = ExtResource("2_vuqgd")
