[gd_scene load_steps=8 format=3 uid="uid://ccx5dp74q0m1l"]

[ext_resource type="Script" path="res://scripts/player/power_ups/power_up_multiple_pistols.gd" id="1_x1p76"]
[ext_resource type="Texture2D" uid="uid://mh4vay2wpbxs" path="res://graphics/power_up_textures/multiple_bullet/multiple_bullet_power_up_first_draft1.png" id="2_eajww"]
[ext_resource type="Texture2D" uid="uid://c7xs2vq2mfa1f" path="res://graphics/power_up_textures/multiple_bullet/multiple_bullet_power_up_first_draft2.png" id="3_rgaj6"]
[ext_resource type="Texture2D" uid="uid://cqsraj0rqsmxh" path="res://graphics/power_up_textures/multiple_bullet/multiple_bullet_power_up_first_draft3.png" id="4_2acbd"]
[ext_resource type="Texture2D" uid="uid://bi3cc1q3j8fk5" path="res://graphics/power_up_textures/multiple_bullet/multiple_bullet_power_up_first_draft4.png" id="5_wvb84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5m6a"]
radius = 6.08276

[sub_resource type="SpriteFrames" id="SpriteFrames_kne3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eajww")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgaj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2acbd")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvb84")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="power_up_multiple_pistols" type="Node2D" node_paths=PackedStringArray("extra_weapon_one", "extra_weapon_two")]
script = ExtResource("1_x1p76")
extra_weapon_one = NodePath("position_1")
extra_weapon_two = NodePath("position_2")

[node name="position_1" type="Marker2D" parent="."]
position = Vector2(14, -10)

[node name="position_2" type="Marker2D" parent="."]
position = Vector2(14, 9)

[node name="pick_up_area" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="pick_up_area"]
shape = SubResource("CircleShape2D_u5m6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -2.38419e-07)
scale = Vector2(0.6875, 0.625)
sprite_frames = SubResource("SpriteFrames_kne3a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0354794
