[gd_scene load_steps=5 format=3 uid="uid://jhfwqxuth57w"]

[ext_resource type="Texture2D" uid="uid://dorjrr84ws1e3" path="res://graphics/power_up_textures/extra_ship/ship_invoked_projectile_icon.png" id="1_8vg5i"]
[ext_resource type="Script" path="res://scripts/player/power_ups/movementController.gd" id="1_muvus"]
[ext_resource type="Resource" uid="uid://drlvsk3n3i6dv" path="res://Resources/PowerUps/two_ships_power_up_resource.tres" id="2_ia0lk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_df2t4"]

[node name="power_up_multiple_ships" type="Area2D"]
collision_layer = 16
script = ExtResource("1_muvus")
power_up_resource = ExtResource("2_ia0lk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_df2t4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8vg5i")
