[gd_scene load_steps=20 format=3 uid="uid://cmxjqojlhm8om"]

[ext_resource type="Script" path="res://scripts/enemies/mobs/basic_mob.gd" id="1_5bvnm"]
[ext_resource type="PackedScene" uid="uid://df7xotv1od8v0" path="res://scenes/Enemies/enemy_projectiles/basic_enemy_lasser.tscn" id="2_1ojow"]
[ext_resource type="Texture2D" uid="uid://b3fwxgitq3qbc" path="res://graphics/mobs/basic_mob/enemy.png" id="2_c6iuh"]
[ext_resource type="Script" path="res://Resources/health/health_component.gd" id="3_x5qql"]
[ext_resource type="PackedScene" uid="uid://dpubvi77hto5w" path="res://scenes/Enemies/controllers/basic_enemy_wander_controller.tscn" id="4_smdja"]
[ext_resource type="Texture2D" uid="uid://do8dp2ddami2t" path="res://graphics/mobs/death_animations/basic_explosion/explosion1.png" id="5_btkia"]
[ext_resource type="Texture2D" uid="uid://cp283erlns2ww" path="res://graphics/mobs/death_animations/basic_explosion/explosion2.png" id="6_4dbcp"]
[ext_resource type="Texture2D" uid="uid://bxwlqpg1cveyt" path="res://graphics/mobs/death_animations/basic_explosion/explosion3.png" id="7_p4eq6"]
[ext_resource type="Texture2D" uid="uid://bip3rl1ancvdr" path="res://graphics/mobs/death_animations/basic_explosion/explosion4.png" id="8_srws2"]
[ext_resource type="Texture2D" uid="uid://byuruod7lrb1l" path="res://graphics/mobs/death_animations/basic_explosion/explosion5.png" id="9_juyl1"]
[ext_resource type="Texture2D" uid="uid://bav48033i8iav" path="res://graphics/mobs/death_animations/basic_explosion/explosion6.png" id="10_4qgai"]
[ext_resource type="Texture2D" uid="uid://dhomw13bc3wh5" path="res://graphics/mobs/death_animations/basic_explosion/explosion7.png" id="11_xl46k"]
[ext_resource type="Texture2D" uid="uid://coqn38k4l1jja" path="res://graphics/mobs/death_animations/basic_explosion/explosion8.png" id="12_kh6co"]
[ext_resource type="Texture2D" uid="uid://dcgftxnb3qsdd" path="res://graphics/mobs/death_animations/basic_explosion/explosion9.png" id="13_2xi0e"]
[ext_resource type="Texture2D" uid="uid://ckr21h2ktixgy" path="res://graphics/mobs/death_animations/basic_explosion/explosion10.png" id="14_ocnx0"]

[sub_resource type="Resource" id="Resource_j6nj6"]
resource_local_to_scene = true
script = ExtResource("3_x5qql")
MAX_VALUE = 50.0
current_health = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f4mcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_21k71"]

[sub_resource type="SpriteFrames" id="SpriteFrames_olvk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_btkia")
}, {
"duration": 1.0,
"texture": ExtResource("6_4dbcp")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4eq6")
}, {
"duration": 1.0,
"texture": ExtResource("8_srws2")
}, {
"duration": 1.0,
"texture": ExtResource("9_juyl1")
}, {
"duration": 1.0,
"texture": ExtResource("10_4qgai")
}, {
"duration": 1.0,
"texture": ExtResource("11_xl46k")
}, {
"duration": 1.0,
"texture": ExtResource("12_kh6co")
}, {
"duration": 1.0,
"texture": ExtResource("13_2xi0e")
}, {
"duration": 1.0,
"texture": ExtResource("14_ocnx0")
}],
"loop": false,
"name": &"death_animation",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6iuh")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="basic_mob" type="CharacterBody2D" node_paths=PackedStringArray("wander_controller") groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_5bvnm")
wander_controller = NodePath("basicEnemyWanderController")
bullet = ExtResource("2_1ojow")
basic_mob_health_component = SubResource("Resource_j6nj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f4mcv")

[node name="wander_update" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_21k71")

[node name="basicEnemyWanderController" parent="." instance=ExtResource("4_smdja")]
bullet = ExtResource("2_1ojow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.56858
sprite_frames = SubResource("SpriteFrames_olvk6")
animation = &"death_animation"
autoplay = "idle"

[connection signal="timeout" from="wander_update" to="." method="_on_wander_update_timeout"]
[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
