[gd_scene load_steps=4 format=3 uid="uid://ympcgh0oese5"]

[ext_resource type="Script" path="res://scripts/enemies/boss_1/boss_1.gd" id="1_tguby"]
[ext_resource type="Texture2D" uid="uid://j1qe3m2od2bg" path="res://graphics/mobs/boss_1/level_1_boss.png" id="2_7b6wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bra7k"]

[node name="boss_1" type="CharacterBody2D"]
script = ExtResource("1_tguby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bra7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.84866, 2.074)
texture = ExtResource("2_7b6wu")

[node name="weapons" type="Node2D" parent="."]

[node name="weapon_1" type="Marker2D" parent="weapons"]
position = Vector2(14, 14)

[node name="weapon_2" type="Marker2D" parent="weapons"]
position = Vector2(14, -14)
