[gd_scene load_steps=2 format=3 uid="uid://dgboynxnpn30w"]

[ext_resource type="Script" path="res://scripts/enemies/boss_1/controllers/boss_1_wander_controller.gd" id="1_837r7"]

[node name="boss_1_wander_controller" type="Node2D"]
script = ExtResource("1_837r7")

[node name="position_list" type="Node2D" parent="."]

[node name="position_2" type="Marker2D" parent="position_list"]
position = Vector2(120, 61)

[node name="position_3" type="Marker2D" parent="position_list"]
position = Vector2(118, -72)

[node name="start_position" type="Marker2D" parent="position_list"]
position = Vector2(-1, 0)

[node name="wait_timer" type="Timer" parent="."]
